<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addUserDetailsFragment">

    <fragment
        android:id="@+id/addUserDetailsFragment"
        android:name="com.example.testdatabase.fragment.AddUserDetailsFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/move_to_save_fragment"
            app:destination="@id/saveUserDetailsFragment" />
        <action
            android:id="@+id/move_to_blank_fragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveUserDetailsFragment"
        android:name="com.example.testdatabase.fragment.SaveUserDetailsFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/move_to_add_fragment"
            app:destination="@id/addUserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.testdatabase.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>